.heading2Xl {
  font-size: 2.5rem;
  line-height: 1.2;
  font-weight: 800;
  letter-spacing: -0.05rem;
  margin: 1rem 0;
}

.headingXl {
  font-size: 2rem;
  line-height: 1.3;
  font-weight: 800;
  letter-spacing: -0.05rem;
  margin: 1rem 0;
}

.headingLg {
  font-size: 1.5rem;
  line-height: 1.4;
  margin: 1rem 0;
}

.headingMd {
  font-size: 1.2rem;
  line-height: 1.5;
}

.borderCircle {
  border-radius: 9999px;
}

.colorInherit {
  color: inherit;
}

.padding1px {
  padding-top: 1px;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.listItem {
  margin: 0 0 1.25rem;
}

.lightText {
  color: #999;
}

.gridContainer {
  height: 100%;
  display: grid;
  /* -ms-grid-column: 1fr 3fr 1fr; */
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  background-color: lightgray;
  padding: 10px;
}

.gridContainer>div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  border-radius: 10px;
}

.item1 {
  grid-column: 1;
  grid-row: 1/4;
}

.item2 {
  height: 260px;
  grid-column: 2;
  grid-row: 1/3;
  /* grid-column:2/4; */
}

.item3 {
  height: 260px;
  grid-column: 3;
  grid-row: 1/3;
}

.item4 {
  grid-column: 1;
  grid-row: 4/7;
  /* grid-row:2/6; */
}

.item5 {
  grid-column: 2;
  grid-row:3/7;
}

.item6 {
  grid-column: 3;
  grid-row:3;
}

.item7 {
  grid-column: 3;
  grid-row:4/7;

  /* grid-row:3/6; */
}